<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(12, 21, 0);
    }
    .main_body {
        /* width: 100%; */
        height: 100%;
        padding: 1%;
        background-color: rgb(59, 53, 0);
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: skew(-10deg, 0deg);
    }
    .digit, .colon {
        /* border: 1px solid; */
        background-color: rgb(59, 53, 0);
        margin: 2px;
    }
    .digit {
        aspect-ratio: 4/6;
        width: 50px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
    }
    .colon {
        width: 15px;
        height: 40px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .segment {
        background-color: rgb(119, 71, 4);
    }
    .segment.active {
        background-color: rgb(209, 144, 31);
        box-shadow: 0 0 10px 1px rgba(209, 138, 31, 0.7);
    }
    .digit .segment {
        color: rgba(255, 255, 255, 0.245);
        /* width: 15px;
        height: 3px; */
    }
    
    .segment.pos_a {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .segment.pos_b {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .segment.pos_c {
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .segment.pos_d {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .segment.pos_e {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .segment.pos_f {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .segment.pos_g {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .colon .segment {
        aspect-ratio: 1;
        width: 95%;
        height: auto;
        border-radius: 50%;
    }

    .hacktimer {
        display: flex;
        justify-content: center;
    }
</style>
</head>

<body>
<script>
    const digitMap = {
        0 : {a:true, b:true, c:true, d:true, e:true, f:true, g:false,},
        1 : {a:false, b:true, c:true, d:false, e:false, f:false, g:false,},
        2 : {a:true, b:true, c:false, d:true, e:true, f:false, g:true,},
        3 : {a:true, b:true, c:true, d:true, e:false, f:false, g:true,},
        4 : {a:false, b:true, c:true, d:false, e:false, f:true, g:true,},
        5 : {a:true, b:false, c:true, d:true, e:false, f:true, g:true,},
        6 : {a:true, b:false, c:true, d:true, e:true, f:true, g:true,},
        7 : {a:true, b:true, c:true, d:true, e:false, f:false, g:true,},
        8 : {a:true, b:true, c:true, d:true, e:true, f:true, g:true,},
        9 : {a:true, b:true, c:true, d:true, e:false, f:true, g:true,},
    } 

    function logTimeOnSecondChange(textElement) {
        const now = new Date();
        
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        
        const timeArray = [
            seconds%10, Math.floor(seconds/10), 99,
            minutes%10, Math.floor(minutes/10), 99,
            hours%10, Math.floor(hours/10),
        ]

        // console.log(timeArray);

        const content = document.querySelector('.content');
        for (let i=0; i<8; i++) {
            if (i%3 == 2) continue;
            // console.log(timeArray, timeArray[i], i);

            const digitElement  = content.childNodes[8-i];
            const digitNumerical = timeArray[i];
            const mapping = digitMap[digitNumerical];
            // console.log(digitNumerical, digitElement);
            
            for(let j=0; j<7; j++) {
                const segment = digitElement.childNodes[j];

                letter = segment.className.match(/pos_(\w+)/)[1];
                const isActive = mapping[letter];
                // console.log(mapping[letter], segment.classList);

                if (isActive) segment.classList.add('active');
                else segment.classList.remove('active');
            }
        }

        // Calculate the time remaining until the next full second
        // e.g.: 1000 - 2 = 998
        const millisecondsUntilNextSecond = 1000 - now.getMilliseconds();

        // from above example, this will be called after 998 seconds
        setTimeout(() => {
            logTimeOnSecondChange(textElement);
        }, millisecondsUntilNextSecond);
    }

    document.addEventListener('DOMContentLoaded', () =>{
        const text = document.querySelector('.hacktimer');

        // Select the content element
        const content = document.querySelector('.content');

        function appendColonToContent() {
            const colon = document.createElement('div');
            colon.className = 'colon';

            const segment = document.createElement('div');
            segment.className = 'segment active';
            const segmentBottom = document.createElement('div');
            segmentBottom.className = 'segment active';

            colon.append(segment);
            colon.append(segmentBottom);
            content.appendChild(colon);
        }

        function appendDigitToContent() {
            const digit = document.createElement('div');
            digit.className = 'digit';

            const letters = ['a','b','c','d','e','f','g'];
            letters.forEach(letter => {
                const segment = document.createElement('div');
                segment.className = `segment pos_${letter}`;
                digit.append(segment);
            });

            content.appendChild(digit);
        }

        // Create and append elements
        for (let i = 0; i < 8; i++)
            if(i%3==2) appendColonToContent();
            else appendDigitToContent();

        // recurs every 1 sec
        logTimeOnSecondChange(text);
    });

</script>

<div class="main_body">
    <div class="content">
    </div>
</div>
</body>
</html>